<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шип.ру | Онлайн-магазин автомобильных шин и дисков в Москве</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="s-app">
        <div class="container">
            <div class="s-app__wrapper">

                <header class="s-header">
                    <a href="/" class="s-header__logo">
                        <img src="./images/logo.png" alt="Шип.ру">
                        <p class="s-header__logo-text">Онлайн-магазин автомобильных
                            шин и дисков в Москве</p>
                    </a>
                    <div class="s-header__column">
                        <a href="tel:+74999555626" class="s-header__phone">
                            <img src="./images/icon_wu.png" alt="WhatsUp">
                            <span>+ 7 (499) 955-56-26</span>
                        </a>
                        <div class="s-header__call open-modal">Заказать обратный звонок</div>
                    </div>
                </header>

                <section style="display: block" class="s-home">
                    <div class="row justify-space-between align-items-center">
                        <div class="col-lg-7">
                            <h1 class="s-home__title">Получите online за <b>1 минуту</b> варианты
                                лучших шин и дисков на рынке Москвы</h1>
                            <div class="s-home__line"></div>
                            <h2 class="s-home__subtitle">Дайте ответы на 3 вопроса и <strong>получите подарки:</strong></h2>
                            <div class="s-home__cards">

                                <div class="s-home__card">
                                    <div class="s-home__card-row">
                                        <div class="s-home__card-number">1</div>
                                        <img src="./images/gift_1.png" alt="Комплект 
                                        для ухода 
                                        за резиной"
                                            class="s-home__card-image">
                                    </div>
                                    <h3 class="s-home__card-title">Комплект
                                        для ухода
                                        за резиной</h3>
                                </div>

                                <div class="s-home__card">
                                    <div class="s-home__card-row">
                                        <div class="s-home__card-number">2</div>
                                        <img src="./images/gift_2.png" alt="Проверка шин 
                                        на дату выпуска 
                                        резины"
                                            class="s-home__card-image">
                                    </div>
                                    <h3 class="s-home__card-title">Проверка шин
                                        на дату выпуска
                                        резины</h3>
                                </div>

                                <div class="s-home__card">
                                    <div class="s-home__card-row">
                                        <div class="s-home__card-number">3</div>
                                        <img src="./images/gift_3.png" alt="Инструкция по 
                                        уходу и хранению 
                                        шин и дисков"
                                            class="s-home__card-image">
                                    </div>
                                    <h3 class="s-home__card-title">Инструкция по
                                        уходу и хранению
                                        шин и дисков</h3>
                                </div>

                                <div class="s-home__card">
                                    <div class="s-home__card-row">
                                        <div class="s-home__card-number">4</div>
                                        <img src="./images/gift_4.png" alt="Фирменные 
                                        пакеты для 
                                        хранения шин"
                                            class="s-home__card-image">
                                    </div>
                                    <h3 class="s-home__card-title">Фирменные
                                        пакеты для
                                        хранения шин</h3>
                                </div>

                            </div>
                            <div class="s-home__row">

                                <div id="open_1_1" class="s-button">
                                    <div class="s-button__column">
                                        <div class="s-button__title">ПОДОБРАТЬ ШИНЫ</div>
                                        <div class="s-button__subtitle">ПРОЙДЯ КОРОТКИЙ ТЕСТ</div>
                                    </div>
                                    <img src="./images/icon_next.png" alt="Далее" class="s-button__arrow">
                                </div>

                                <div id="open_1_2" class="s-button">
                                    <div class="s-button__column">
                                        <div class="s-button__title">ПОДОБРАТЬ ДИСКИ</div>
                                        <div class="s-button__subtitle">ПРОЙДЯ КОРОТКИЙ ТЕСТ</div>
                                    </div>
                                    <img src="./images/icon_next.png" alt="Далее" class="s-button__arrow">
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-5">
                            <img src="./images/home_wheel.png" alt="100% качество" class="s-home__big">
                        </div>
                    </div>
                </section>

                <form id="data_post" style="display: none" class="s-steps">
                    <div class="row">
                        <div class="col-lg-8">

                            <div id="step_1_1" style="display: none" class="s-step">
                                <div class="s-step__header">
                                    <div class="s-step__progress">
                                        <div class="s-step__progress-title">Вопрос 1 из 3</div>
                                        <div style="width: 30%" class="s-step__progress-back"></div>
                                    </div>
                                    <div class="s-step__title">Выберите сезонность ваших шин:</div>
                                </div>
                                <div class="s-step__content">
                                    <div class="s-types">

                                        <label class="s-types__card">
                                            <input name="data_type" value="Летние" type="radio" checked>
                                            <div style="background-image: url('./images/types_1.jpg')" class="s-types__card-this">
                                                <h3 class="s-types__card-title">Летние</h3>
                                            </div>
                                        </label>

                                        <label class="s-types__card">
                                            <input name="data_type" value="Всесезонные" type="radio">
                                            <div style="background-image: url('./images/types_2.jpg')" class="s-types__card-this">
                                                <h3 class="s-types__card-title">Всесезонные</h3>
                                            </div>
                                        </label>

                                        <label class="s-types__card">
                                            <input name="data_type" value="Зимние с шипами" type="radio">
                                            <div style="background-image: url('./images/types_3.jpg')" class="s-types__card-this">
                                                <h3 class="s-types__card-title">Зимние <br> с шипами</h3>
                                            </div>
                                        </label>

                                        <label class="s-types__card">
                                            <input name="data_type" value="Зимние без шипов (липучки)" type="radio">
                                            <div style="background-image: url('./images/types_4.jpg')" class="s-types__card-this">
                                                <h3 class="s-types__card-title">Зимние без шипов (липучки)</h3>
                                            </div>
                                        </label>

                                    </div>
                                </div>
                                <div class="s-step__footer">
                                    <div id="open_2_1" class="s-step__button">
                                        <div class="s-step__button-title">ПЕРЕЙТИ КО 2 ВОПРОСУ</div>
                                        <img src="./images/icon_next.png" alt="Далее" class="s-step__button-arrow">
                                    </div>
                                </div>
                            </div>

                            <div id="step_1_2" style="display: none" class="s-step">
                                <div class="s-step__header">
                                    <div class="s-step__progress">
                                        <div class="s-step__progress-title">Вопрос 1 из 3</div>
                                        <div style="width: 30%" class="s-step__progress-back"></div>
                                    </div>
                                    <div class="s-step__title">Выберите тип дисков:</div>
                                </div>
                                <div class="s-step__content">
                                    <div class="s-disks">

                                        <label class="s-disks__card">
                                            <input name="data_disk" value="Стальные" type="radio">
                                            <div class="s-disks__card-this">
                                                <img src="./images/disks_1.png" alt="Стальные" class="s-disks__card-image">
                                                <h3 class="s-disks__card-title">Стальные</h3>
                                            </div>
                                        </label>

                                        <label class="s-disks__card">
                                            <input name="data_disk" value="Литые" type="radio" checked>
                                            <div class="s-disks__card-this">
                                                <img src="./images/disks_2.png" alt="Литые" class="s-disks__card-image">
                                                <h3 class="s-disks__card-title">Литые</h3>
                                            </div>
                                        </label>

                                        <label class="s-disks__card">
                                            <input name="data_disk" value="Кованые" type="radio">
                                            <div class="s-disks__card-this">
                                                <img src="./images/disks_3.png" alt="Кованые" class="s-disks__card-image">
                                                <h3 class="s-disks__card-title">Кованые</h3>
                                            </div>
                                        </label>

                                    </div>
                                </div>
                                <div class="s-step__footer">
                                    <div id="open_2_2" class="s-step__button">
                                        <div class="s-step__button-title">ПЕРЕЙТИ КО 2 ВОПРОСУ</div>
                                        <img src="./images/icon_next.png" alt="Далее" class="s-step__button-arrow">
                                    </div>
                                </div>
                            </div>

                            <div id="step_2" style="display: none" class="s-step">
                                <div class="s-step__header">
                                    <div class="s-step__progress">
                                        <div style="color: #ffffff" class="s-step__progress-title">Вопрос 2 из 3</div>
                                        <div style="width: 60%" class="s-step__progress-back"></div>
                                    </div>
                                    <div class="s-step__title">Выберите категорию цен:</div>
                                </div>
                                <div class="s-step__content">
                                    <div class="s-categories">

                                        <label class="s-categories__card">
                                            <input name="data_category" value="Китайские" type="radio">
                                            <h3 class="s-categories__card-this">
                                                Китайские
                                            </h3>
                                        </label>

                                        <label class="s-categories__card">
                                            <input name="data_category" value="Лучшая цена-качество" type="radio"
                                                checked>
                                            <h3 class="s-categories__card-this">
                                                Лучшая цена-качество
                                            </h3>
                                        </label>

                                        <label class="s-categories__card">
                                            <input name="data_category" value="Российские" type="radio">
                                            <h3 class="s-categories__card-this">
                                                Российские
                                            </h3>
                                        </label>

                                        <label class="s-categories__card">
                                            <input name="data_category" value="Премиум" type="radio">
                                            <h3 class="s-categories__card-this">
                                                Премиум
                                            </h3>
                                        </label>

                                    </div>
                                </div>
                                <div class="s-step__footer">
                                    <div id="open_3" class="s-step__button">
                                        <div class="s-step__button-title">ПЕРЕЙТИ К 3 ВОПРОСУ</div>
                                        <img src="./images/icon_next.png" alt="Далее" class="s-step__button-arrow">
                                    </div>
                                </div>
                            </div>

                            <div id="step_3" style="display: none" class="s-step">
                                <div class="s-step__header">
                                    <div class="s-step__progress">
                                        <div style="color: #ffffff" class="s-step__progress-title">Вопрос 3 из 3</div>
                                        <div style="width: 95%" class="s-step__progress-back"></div>
                                    </div>
                                    <div class="s-step__title">Укажите ваш типоразмер:</div>
                                </div>
                                <div class="s-step__content">
                                    <div class="s-inputs">

                                        <div class="s-inputs__input">
                                            <input name="data_size" type="text">
                                            <div class="s-inputs__input-placeholder">Я знаю свой размер</div>
                                        </div>

                                        <div class="s-inputs__input">
                                            <input name="data_model" type="text">
                                            <div class="s-inputs__input-placeholder">Введите марку и модель машины:</div>
                                        </div>

                                    </div>
                                </div>
                                <div class="s-step__footer">
                                    <div id="open_4" class="s-step__button">
                                        <div class="s-step__button-title">ЗАКОНЧИТЬ ТЕСТ</div>
                                        <img src="./images/icon_next.png" alt="Далее" class="s-step__button-arrow">
                                    </div>
                                </div>
                            </div>

                            <div id="step_4" style="display: none" class="s-step">
                                <div class="s-step__header">
                                    <div class="s-step__progress">
                                        <div style="color: #ffffff" class="s-step__progress-title">Тест пройден</div>
                                        <div style="width: 100%" class="s-step__progress-back"></div>
                                    </div>
                                </div>
                                <div class="s-step__content">
                                    <div class="s-final">
                                        <div class="s-final__title">Мы нашли для вас <b>179 позиций</b></div>
                                        <p class="s-final__subtitle">Введите данные и выбирайте, куда направить подбор</p>
                                        <div class="s-final__cards">

                                            <div class="s-final__input">
                                                <input name="data_person" type="text">
                                                <div class="s-final__input-placeholder">Введите ваше имя</div>
                                            </div>

                                            <div class="s-final__input">
                                                <input name="data_email" type="email">
                                                <div class="s-final__input-placeholder">Введите ваш E-mail</div>
                                            </div>

                                            <div class="s-final__input">
                                                <input name="data_phone" type="text" class="phone">
                                                <div class="s-final__input-placeholder">Введите номер телефона</div>
                                            </div>

                                            <div class="s-final__row">

                                                <label class="s-final__check">
                                                    <input name="data_get" value="WhatsApp" type="checkbox">
                                                    <div class="s-final__check-title">
                                                        WhatsApp
                                                    </div>
                                                </label>

                                                <label class="s-final__check">
                                                    <input name="data_get" value="На почту" type="checkbox" checked>
                                                    <div class="s-final__check-title">
                                                        На почту
                                                    </div>
                                                </label>

                                                <label class="s-final__check">
                                                    <input name="data_get" value="Позвонить" type="checkbox">
                                                    <div class="s-final__check-title">
                                                        Позвонить
                                                    </div>
                                                </label>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="s-step__footer">
                                    <button type="submit" class="s-step__button s-step__button_validate unclickable">
                                        <div class="s-step__button-title">ПОЛУЧИТЬ ВАРИАНТЫ</div>
                                        <img src="./images/icon_next.png" alt="Далее" class="s-step__button-arrow">
                                    </button>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="s-gifts">
                                <div class="s-gifts__title">Пройдите тест и <strong>получите подарки:</strong></div>
                                <div class="s-gifts__cards">

                                    <div id="gift_1" class="s-gifts__card s-gifts__card_animation">
                                        <div class="s-gifts__card-row">
                                            <div class="s-gifts__card-number">1</div>
                                            <img src="./images/gift_3.png" alt="Инструкция по уходу и 
                                            хранению шин и дисков"
                                                style="margin-left: -20px; margin-bottom: -25px;" class="s-gifts__card-image">
                                        </div>
                                        <h3 class="s-gifts__card-title">Инструкция по уходу и
                                            хранению шин и дисков</h3>
                                    </div>

                                    <div id="gift_2" class="s-gifts__card s-gifts__card_locked">
                                        <div class="s-gifts__card-row">
                                            <div class="s-gifts__card-number">2</div>
                                            <img src="./images/gift_1.png" alt="Комплект для уходом 
                                            за резиной"
                                                style="margin-left: 30px" class="s-gifts__card-image">
                                        </div>
                                        <h3 class="s-gifts__card-title">Комплект для уходом
                                            за резиной</h3>
                                    </div>

                                    <div id="gift_3" class="s-gifts__card s-gifts__card_locked">
                                        <div class="s-gifts__card-row">
                                            <div class="s-gifts__card-number">3</div>
                                            <img src="./images/gift_2.png" alt="Проверка шин на дату 
                                            выпуска резины"
                                                class="s-gifts__card-image">
                                        </div>
                                        <h3 class="s-gifts__card-title">Проверка шин на дату
                                            выпуска резины</h3>
                                    </div>

                                    <div id="gift_4" class="s-gifts__card s-gifts__card_locked">
                                        <div class="s-gifts__card-row">
                                            <div class="s-gifts__card-number">4</div>
                                            <img src="./images/gift_4.png" alt="Фирменные пакеты для 
                                            лучшего хранения шин"
                                                class="s-gifts__card-image">
                                        </div>
                                        <h3 class="s-gifts__card-title">Фирменные пакеты для
                                            лучшего хранения шин</h3>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </form>

                <!-- <section style="display: none" class="s-thanks">
                    <div class="s-thanks__title">Спасибо! Варианты <b>отправлены вам!</b></div>
                    <p class="s-thanks__subtitle">Также, после консультации менеджера, эти подарки станут вашими</p>
                    <div class="s-thanks__cards">

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">1</div>
                                <img src="./images/gift_3.png" alt="Инструкция по уходу и 
                                    хранению шин и дисков"
                                    style="margin-left: -20px; margin-bottom: -25px;" class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Инструкция по уходу и
                                хранению шин и дисков</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">2</div>
                                <img src="./images/gift_1.png" alt="Комплект для уходом 
                                    за резиной"
                                    style="margin-left: 30px" class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Комплект для уходом
                                за резиной</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">3</div>
                                <img src="./images/gift_2.png" alt="Проверка шин на дату 
                                    выпуска резины"
                                    class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Проверка шин на дату
                                выпуска резины</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">4</div>
                                <img src="./images/gift_4.png" alt="Фирменные пакеты для 
                                    лучшего хранения шин"
                                    class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Фирменные пакеты для
                                лучшего хранения шин</h3>
                        </div>

                    </div>
                </section> -->

                <section style="display: none" class="s-loading">
                    <div class="s-loading__title">Идет подбор <b>вариантов</b></div>
                    <p class="s-loading__subtitle">Подождите пару секунд</p>
                    <div class="s-loading__progress">
                        <div style="color: #ffffff" class="s-loading__progress-title"><span id="ui_loading">78</span>%</div>
                        <div id="ui_progress" style="width: 69%" class="s-loading__progress-back"></div>
                    </div>
                </section>

                <footer class="s-footer">
                    <div class="s-footer__number">32 128</div>
                    <p class="s-footer__text">брендов, размеров и <br>
                        производителей шин онлайн!</p>
                </footer>

            </div>
        </div>
    </main>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Введите номер телефона
                    и мы <b>перезвоним вам</b> в
                    ближайшее время</div>
                <form id="data_modal" class="s-modal__form">
                    <div class="s-modal__input">
                        <input name="data_modal_phone" type="text" class="phone">
                        <div class="s-modal__input-placeholder">Номер телефона</div>
                    </div>
                    <button type="submit" class="s-modal__button unclickable">
                        <div class="s-modal__button-title">ЗАКАЗАТЬ ЗВОНОК</div>
                        <img src="./images/icon_next.png" alt="Далее" class="s-modal__button-arrow">
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>