<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шип.ру | Онлайн-магазин автомобильных шин и дисков в Москве</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="s-app">
        <div class="container">
            <div class="s-app__wrapper">

                <header class="s-header">
                    <a href="/" class="s-header__logo">
                        <img src="./images/logo.png" alt="Шип.ру">
                        <p class="s-header__logo-text">Онлайн-магазин автомобильных
                            шин и дисков в Москве</p>
                    </a>
                    <div class="s-header__column">
                        <a href="tel:+74999555626" class="s-header__phone">
                            <img src="./images/icon_wu.png" alt="WhatsUp">
                            <span>+ 7 (499) 955-56-26</span>
                        </a>
                        <div class="s-header__call open-modal">Заказать обратный звонок</div>
                    </div>
                </header>

                <section class="s-thanks">
                    <div class="s-thanks__title">Спасибо! Варианты <b>отправлены вам!</b></div>
                    <p class="s-thanks__subtitle">Также, после консультации менеджера, эти подарки станут вашими</p>
                    <div class="s-thanks__cards">

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">1</div>
                                <img src="./images/gift_3.png" alt="Инструкция по уходу и 
                                    хранению шин и дисков"
                                    style="margin-left: -20px; margin-bottom: -25px;" class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Инструкция по уходу и
                                хранению шин и дисков</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">2</div>
                                <img src="./images/gift_1.png" alt="Комплект для уходом 
                                    за резиной"
                                    style="margin-left: 30px" class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Комплект для уходом
                                за резиной</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">3</div>
                                <img src="./images/gift_2.png" alt="Проверка шин на дату 
                                    выпуска резины"
                                    class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Проверка шин на дату
                                выпуска резины</h3>
                        </div>

                        <div class="s-gifts__card">
                            <div class="s-gifts__card-row">
                                <div class="s-gifts__card-number">4</div>
                                <img src="./images/gift_4.png" alt="Фирменные пакеты для 
                                    лучшего хранения шин"
                                    class="s-gifts__card-image">
                            </div>
                            <h3 class="s-gifts__card-title">Фирменные пакеты для
                                лучшего хранения шин</h3>
                        </div>

                    </div>
                </section>

                <footer class="s-footer">
                    <div class="s-footer__number">32 128</div>
                    <p class="s-footer__text">брендов, размеров и <br>
                        производителей шин онлайн!</p>
                </footer>

            </div>
        </div>
    </main>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__content">
                <div class="s-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="s-modal__title">Введите номер телефона
                    и мы <b>перезвоним вам</b> в
                    ближайшее время</div>
                <form id="data_modal" class="s-modal__form">
                    <div class="s-modal__input">
                        <input name="data_modal_phone" type="text" class="phone">
                        <div class="s-modal__input-placeholder">Номер телефона</div>
                    </div>
                    <button type="submit" class="s-modal__button">
                        <div class="s-modal__button-title">ЗАКАЗАТЬ ЗВОНОК</div>
                        <img src="./images/icon_next.png" alt="Далее" class="s-modal__button-arrow">
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>